{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UltimateGuitar": {
    "SearchUrl": "https://www.ultimate-guitar.com/search.php?search_type=title&value="
  }
}
